# Cleo

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/sparkles/princess/application/: CleoApplication.java
backend/src/main/java/sparkles/princess/application/config/: DtoMapperConfig.java  RESTConfig.java
backend/src/main/java/sparkles/princess/application/localdatetimeconverter/: LocalDateTimeAttributeConverter.java  LocalDateTimeSerializer.java
backend/src/main/java/sparkles/princess/controller/: CleoController.java
backend/src/main/java/sparkles/princess/model/: BaseEntity.java
backend/src/main/java/sparkles/princess/model/entity/: User.java
backend/src/main/java/sparkles/princess/model/entity/cleo/: Cleo.java  CleoState.java  OpinionOfUser.java
backend/src/main/java/sparkles/princess/model/entity/dialogue/: CleoDialogue.java  UserDialogue.java
backend/src/main/java/sparkles/princess/model/enums/: DialogueType.java  Mood.java
backend/src/main/java/sparkles/princess/repository/: CleoDialogueRepository.java  CleoStateRepository.java
backend/src/main/java/sparkles/princess/service/: CleoDialogueService.java  CleoDialogueServiceImpl.java  CleoService.java
backend/src/main/java/sparkles/princess/service/internal/: CleoServiceImpl.java
backend/src/main/java/sparkles/princess/util/: PrincessUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelogs/: create_cleo_state_table.xml  create_dialogue_tables.xml  schema.xml
backend/src/main/resources/db/csv/: cleo_dialogue.csv  user_dialogue.csv
backend/src/test/sparkles/princess/application/localdatetimeconverter/: LocalDateTimeSerializerTest.java
backend/src/test/sparkles/princess/service/: CleoDialogueServiceImplTest.java
frontend/cleo-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/cleo-front-end/e2e/src/: app.e2e-spec.ts
frontend/cleo-front-end/src/: index.html
frontend/cleo-front-end/src/app/: app.component.spec.ts  app.component.ts  cleo-service.service.spec.ts  cleo-service.service.ts
