server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/cleodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
liquibase.enabled=true
liquibase.drop-first=true
liquibase.change-log=classpath:/db/changelogs/schema.xml
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

format.dateTimeFormat=yyyy-MMM-dd HH:mm
format.dateFormat=yyyy-MMM-dd

cors.allowed.origins=http://localhost:3000
cors.allowed.headers=*
cors.allowed.methods=*
